[check-manifest]
ignore = tox.ini

[flake8]
ignore = E203, E252, FI58, W503, W504
max_line_length = 100
min_version = 3.7
require_code = True

[tool:pytest]
addopts = --no-cov-on-fail --showlocals --strict
testpaths = tests
